<Window x:Class="PL.EngineerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"

        Title="EngineerView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="welcome" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20"  HorizontalAlignment="Center" Margin="20"/>
        <TextBlock  Text="{Binding EngineerName, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20"  HorizontalAlignment="Center" />
        <TextBlock  Text="{Binding EngineerTask, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20"  HorizontalAlignment="Center" Margin="50" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.653"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Width="200" Grid.Row="3" Height="80" Background="Green" Foreground="White"  BorderBrush="Black"  FontSize="20"   Content="Go to task list" HorizontalAlignment="Center" Click="showAllTasks"/>
        <Button Width="250" Grid.Row="3" Height="80" Grid.Column="1" Background="Green" Foreground="White"  BorderBrush="Black"  FontSize="20"   Content="Go to current task details" HorizontalAlignment="Center" Click="showCurrentTask" />

    </Grid>
</Window>
