<Window Background="AliceBlue"  x:Class="PL.Entrance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Entrance" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Width="200" Height="100" FontSize="20" FontFamily="Candara Light"  Background="Green" Foreground="White"  BorderBrush="Black" Content="Manager View" Click="adminLogin_button"></Button>
        <Button Grid.Column="1" Grid.Row="1" Width="200" Height="100" FontSize="20" FontFamily="Candara Light"  Background="Green" Foreground="White"  BorderBrush="Black" Content="Engineer View" Click="engineerLogin_button"></Button>
        <Button Grid.Column="0" Grid.Row="2" Width="200" Height="100" FontSize="20" FontFamily="Candara Light" Background="Green" Foreground="White"  BorderBrush="Black" Content="Initialization" Click="initalize_button"></Button>
        <Button Grid.Column="1" Grid.Row="2" Width="200" Height="100" FontSize="20" FontFamily="Candara Light"  Background="Green" Foreground="White"  BorderBrush="Black" Content="Reset" Click="reset_button"></Button>
    </Grid>
</Window>
